<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Resturant</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">ABC Resturant</div>
        <nav>
            <h1><a href="form.html">SignUp</a></h1>>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <h1>Welcome to Restaurant Name</h1>
        <p>Experience the best dining with our delicious menu and exceptional service.</p>
    </section>

    <!-- Overview Section -->
    <section id="overview">
        <h2>About Us</h2>
        <p>ABC Restaurant is a charming and elegant restaurant that specializes in authentic Italian cuisine, ABC Restaurant offers a sophisticated dining experience with a focus on fresh, high-quality ingredients and traditional recipes. Our menu features a delightful selection of classic Italian dishes, from handcrafted pasta and wood-fired pizzas to exquisite seafood and rich, decadent desserts.</p>
            <b></b>
            <p><h3>History</h3></p>
            <b></b>
            <p>A Culinary Legacy: ABC Restaurant was established in 2005. Have a rich heritage in Italian cooking. The Restaurant has been involved in the culinary arts for generations, and it's passion for authentic Italian food is evident in every dish served at ABC Restaurant. The restaurant was inspired by the family’s travels through Italy and their love for traditional Italian cuisine.
            
            From Humble Beginnings: Originally a small, cozy eatery, ABC Restaurant quickly gained a reputation for its exceptional food and warm hospitality. Over the years, it has grown into a beloved local landmark, known for its inviting atmosphere and commitment to culinary excellence. The restaurant has received numerous awards and accolades for its outstanding service and delicious dishes.</p>
            <b></b>
            <p><h3>What Makes ABC Restaurant Unique</h3></p> 
            <b></b>
            <p><h4>Authentic Italian Experience:</h4></p> <p>ABC Restaurant prides itself on delivering a genuine Italian dining experience. Our chefs use time-honored techniques and recipes passed down through generations to create dishes that capture the essence of Italy. From our homemade pasta and traditional sauces to our carefully curated wine list, every aspect of ABC Restaurant reflects our dedication to authenticity.</p>ABC Restaurant prides itself on delivering a genuine Italian dining experience. Our chefs use time-honored techniques and recipes passed down through generations to create dishes that capture the essence of Italy. From our homemade pasta and traditional sauces to our carefully curated wine list, every aspect of ABC Restaurant reflects our dedication to authenticity.
            
            <p><h4>Farm-to-Table Freshness:</h4></p> <p>We believe in using the freshest ingredients to ensure the highest quality in every meal. ABC Restaurant sources local and organic produce, meats, and seafood to create dishes that are both flavorful and sustainable. Our commitment to farm-to-table practices means that our guests enjoy meals made from the finest ingredients available.</p>
            
            <p><h4>Warm and Inviting Atmosphere:</h4></p> <p>The ambiance at ABC Restaurant is designed to make every guest feel at home. The restaurant features elegant yet comfortable decor, with a blend of rustic and modern elements that create a relaxed and welcoming environment. Whether you’re celebrating a special occasion or enjoying a casual meal with friends, ABC Restaurant offers the perfect setting for any dining experience.</p>
            
            <p><h4>Exceptional Service:</h4></p> <p>At ABC Restaurant, we believe that great food is complemented by exceptional service. Our attentive and knowledgeable staff are dedicated to providing a memorable dining experience, ensuring that every visit is enjoyable and stress-free. From personalized recommendations to accommodating special requests, our team is here to make sure every guest feels valued and appreciated.</p>
            
            <p><h4>Special Events and Catering:</h4></p> <p>In addition to our regular dining service, ABC Restaurant offers catering for special events and private parties. Our team works closely with clients to create customized menus that suit their needs, making every event a culinary success. Whether it’s a wedding, corporate event, or intimate gathering, ABC Restaurant catering service brings the same quality and attention to detail that our restaurant is known for.</p>
            
    </section>

    <!-- Menu Section -->
    <section id="menu">
        <h2>Menu</h2>
        <div class="menu-category">
            <h3>Appetizers</h3>
            <ul>
                <li>Easy Bruschetta - $3.50</li>
                <li>Eggplant Caponata - $3.29</li>
            </ul>
        </div>
        <div class="menu-category">
            <h3>Main Courses</h3>
            <ul>
                <li>Cabonara - $9.99</li>
                <li>Spaghetti Bolognese - $5.99</li>
            </ul>
        </div>
        <div class="menu-category">
            <h3>Desserts</h3>
            <ul>
                <li>Tiramisu - $4.15</li>
                <li>Pistachio Stracciatella Gelato - $2.99</li>
            </ul>
        </div>
    </section>

    <!-- Offers Section -->
    <section id="offers">
        <h2>Current Offers</h2>
        <p><h3>Restaurant Offers</h3></p>
            <p>ABC Resturant offers a variety of promotions and special deals to enhance your dining experience. Whether you're a regular patron or a first-time guest, our offers are designed to provide exceptional value and make your visit even more enjoyable. Here’s a rundown of what we currently have available:</p>
            
            <p><h4>1. Happy Hour Specials</h4></p>
            Time: Monday to Friday, 4:00 PM - 6:00 PM
            
            <h5>Discounted Drinks:</h5> Enjoy 20% off on selected cocktails, wines, and beers.
            Appetizer Deals: Half-price on select appetizers, including our popular bruschetta and calamari.
            <h4>2. Family Feast</h4>
            Available: Saturdays and Sundays
            
            Family Platter: Feed the whole family with our special Family Platter, which includes a large pizza, a choice of pasta dish, and a family-sized salad.
            Kids Eat Free: For every adult meal purchased, receive a free kids' meal (for children under 12).
            <h4>3. Weekday Lunch Specials</h4>
            Time: Monday to Friday, 11:00 AM - 3:00 PM
            
            Two-Course Lunch: Choose from a selection of appetizers and main courses for a fixed price of $14.99.
            Daily Soup & Sandwich: A freshly made soup paired with a gourmet sandwich for just $9.99.
            <h4>4. Wine and Dine</h4>
            Available: Every Tuesday
            
            Wine Pairing Dinner: Enjoy a three-course dinner with expertly paired wines for $39.99 per person.
            Wine Discount: 15% off on bottles of wine purchased to take home.
            <h4>5. Birthday Celebration</h4>
            Offer: For your special day
            
            Complimentary Dessert: Celebrate your birthday with a free dessert of your choice.
            Exclusive Discounts: Enjoy 10% off your entire bill if you book a table for your birthday party (requires advance reservation).
            <h4>6. Loyalty Program</h4>
            Sign Up: In-restaurant or online
            
            Earn Points: Accumulate points for every dollar spent. Redeem points for discounts, free dishes, or exclusive offers.
            Member-Only Offers: Receive special promotions and advance notice of upcoming events.
            <h4>7. Catering Discounts</h4>
            Available: For large events and parties
            
            Discounted Catering Packages: Book catering services for events of 50 guests or more and receive 10% off your total order.
            Custom Menus: Work with our chef to create a personalized menu that fits your event’s theme and budget.
            <h4>8. Seasonal Promotions</h4>
            Current: Summer Special
            
            Summer Tasting Menu: Enjoy a special summer menu featuring seasonal ingredients and refreshing dishes for $29.99 per person.
            Outdoor Dining Experience: Book a table on our patio and receive a complimentary summer cocktail.
            <h4>9. Takeout and Delivery Offers</h4>
            Available: Daily
            
            Free Delivery: Free delivery within a 5-mile radius on orders over $30.
            </p>
    </section>

    <!-- Facilities Section -->
    <section id="facilities">
        <h2>Facilities</h2>
        <p>ABC Resturant is dedicated to providing an exceptional dining experience with a range of facilities designed to enhance comfort and convenience for all our guests. Here’s an overview of the facilities you can enjoy when dining with us:

            <h3>1. Elegant Dining Areas</h3>
            Indoor Dining: Our main dining room features a blend of classic and modern decor, providing a sophisticated yet comfortable atmosphere. Ideal for both intimate dinners and group gatherings.
            Outdoor Patio: Enjoy your meal al fresco on our beautifully landscaped patio, complete with shaded seating and ambient lighting. Perfect for a relaxed dining experience, especially during pleasant weather.
            <h3>2. Private Dining and Event Spaces</h3>
            Private Dining Rooms: We offer private rooms that can accommodate small to medium-sized groups for special occasions, business meetings, or family celebrations. Each room is designed to provide privacy and a personalized dining experience.
            Event Hosting: Bella Vista is available for exclusive events, including weddings, anniversaries, and corporate functions. Our team works closely with you to plan and execute a memorable event tailored to your needs.
            <h3>3. Accessibility Features</h3>
            Wheelchair Accessibility: The restaurant is fully accessible for guests with mobility challenges, including ramps and wide doorways for easy access.
            Accessible Restrooms: We provide accessible restrooms to ensure convenience for all our guests.
            <h3>4. Parking and Transportation</h3>
            On-Site Parking: Ample parking is available in our dedicated lot, conveniently located close to the restaurant entrance.
            Valet Service: For added convenience, we offer valet parking during peak hours and special events.
            <h3>5. Wi-Fi and Technology</h3>
            Free Wi-Fi: Stay connected with our complimentary high-speed Wi-Fi, available throughout the restaurant.
            Charging Stations: Convenient charging stations are available for your devices, ensuring you stay powered up during your visit.
            <h3>6. Family-Friendly Amenities</h3>
            Kids’ Menu: We offer a special menu designed for our younger guests, featuring child-friendly portions and favorites.
            High Chairs and Booster Seats: High chairs and booster seats are available to accommodate families dining with young children.
            <h3>7. Health and Safety</h3>
            Sanitization Measures: We maintain strict hygiene standards with frequent cleaning and sanitization of all surfaces.
            Air Quality: The restaurant is equipped with an advanced air filtration system to ensure a fresh and healthy dining environment.
            <h3>. Special Dietary Accommodations</h3>8
            Gluten-Free Options: A selection of gluten-free dishes is available for guests with dietary restrictions.
            Vegetarian and Vegan Options: We offer a variety of vegetarian and vegan options to cater to different dietary preferences.
            <h3>9. Bar and Lounge Area</h3>
            Full-Service Bar: Our bar area offers a diverse selection of wines, cocktails, and craft beers. Enjoy a pre-dinner drink or a nightcap in a relaxed setting.
            Lounge Seating: Comfortable lounge seating is available for guests looking to enjoy a casual drink or socialize before or after their meal.
            <h3>10. Catering and Takeout Services</h3>
            Catering: Bella Vista provides catering services for events, with customizable menus to suit your specific needs.
            Takeout and Delivery: Enjoy our delicious food at home with our convenient takeout and delivery options. Orders can be placed online or over the phone..</p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <p>No.19, W,A Silva Mawatha, Wellawate, Sri Lanka and you can reach us at +94 772337789</p>

    <!-- Footer -->
    <footer>
        <p>&copy; 2005 ABC Resturant. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>