body{
    background-color: #222121;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    padding: 10px;
    max-width: 500px;
    margin: 100px auto;
    background-color: #333;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px #fff;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}
form label{
    font-size: 25px;
    margin-bottom: 10px;
}
form input{
    padding: 8px;
    border-radius: 10px;
    border: none;
    outline: none;
}
form button{
    padding: 8px;
    background-color: #3498db;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 25px;
    color: #fff;
}