<!DOCTYPE html>
<html lang=""en>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Resturant</title>
    <link rel="stylesheet" href="/form.css">
</head>
<body>
    <div class="container">
        <form action="/post" method="post">
            <label for="name">Name :</label>
            <input type="text" id="name" name="name">
            <label for="email">Email :</label>
            <input type="email" name="email">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>