body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

header .logo {
    font-size: 2rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 2rem;
}

#hero {
    background: url('path/to/hero-image.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 5rem 2rem;
}

#hero .btn {
    background-color: #f4a261;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.gallery-images img {
    width: 100%;
    height: auto;
    margin: 10px 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}
